<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    tools:context=".fragments.FavouriteFragment">

    <RelativeLayout
        android:id="@+id/progressRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/noResultFoundTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_result_found"
        android:textColor="@color/noResultFoundColor"
        android:visibility="gone"
        android:textSize="@dimen/_22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyShoppingListRv"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


</LinearLayout>