<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/ingredientTv"
            android:layout_width="0dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="0dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_16sp" />

    </TableRow>


</LinearLayout>